<!DOCTYPE html>
<html>
<head>
<style>
    #top{
     background: #050A4D;
     height: 45px;
     width:1265px;
     margin-left: -10px;
     margin-right: -10px;
     margin-top: -25px;  

}
.help{
  color:white;
  font-family: "Verdana", Arial, Sans-serif;
  font-weight: normal;
}
.help:hover{
  letter-spacing: 3px;
  transition: all 0.4s ease 0s;
}
#location {
   float:right;
   margin-top: -40px;
   margin-right: 275px;
   padding: 1px 6px 1px 6px;
   border: none;
   background-color: transparent;
}


#call{
   float:right;
   margin-top: -40px;
   margin-right: 60px;
   padding: 1px 6px 1px 6px;
   border: none;
   background-color: transparent;
}
.container{
  position: relative;
  text-align: center;

}
#login{
  position: absolute;
  top :25px;
  right:150px;
  background:transparent;
  border:none;
}
#whyus{
  position: absolute;
  top: 25px;
  right: 250px;
  background:transparent;
  border:none; 
  color: white;
}
#stock{
  position: absolute;
  top: 25px;
  right: 380px;
  background:transparent;
  border:none; 
  visibility: hidden;
}
#kotastone{
  position: absolute;
  top: 25px;
  right: 600px;
  background:transparent;
  border:none; 

}
#tiles{
  position: absolute;
  top: 25px;
  right: 740px;
  background:transparent;
  border:none; 
}
#marble{
  position: absolute;
  top: 25px;
  right: 840px;
  background:transparent;
  border:none; 
}
#granite{
  position: absolute;
  top: 25px;
  right: 950px;
  background:transparent;
  border:none; 
}
#container2{
    overflow: hidden;
    position: absolute;
    height: 80px;
    width:1265px;
    top: 0px;
    margin-left: -10px; 
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
#container2:hover{
  background: #202020 ;
  opacity: .9;
}
.left-button{
  position: absolute;
  top: 0px;
  left: 0px;
  background:transparent;
  margin-left: -8px;
  border-style: none;

}
.left-button:hover{
  background: #202020 ;
  opacity: .7; 
   -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.right-button{
  position: absolute;
  top: 0px;
  right: 0px;
  background:transparent;
  margin-right: -8px;
  border-style: none;
  
}
.right-button:hover{
  background: #202020 ;
  opacity: .7; 
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
}
#top1{
     background: #050A4D;
     height: 70px;
     width:1265px;
     margin-left: -10px;
     margin-right: -10px;
     text-align: center;
}
.gloww{
  color: #fff;
  -webkit-animation:glow 1s ease-in-out infinite alternate;
  -moz-animation:glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #1919A6, 0 0 20px #1919A6, 0 0 25px #1919A6, 0 0 30px #1919A6, 0 0 35px #1919A6;
  }
  to {
    text-shadow: 0 0 7px #fff, 0 0 12px #ff4da6, 0 0 17px #ff4da6, 0 0 22px #ff4da6, 0 0 27px #ff4da6, 0 0 32px #ff4da6, 0 0 37px #ff4da6;
  }
}
.container3{
    position: relative;
    display: inline-block   ;
    margin-left: -10px;
    margin-right: -10px;
}
.myslide1{
  display: inline-block;
  margin-left: 55px;
  margin-right: 50px;
  margin-top: 40px;
}
.myslide2{
  display: inline-block;
  margin-left: 55px;
  margin-right: 50px;
  margin-top: 40px;
}
.myslide3{
  display: inline-block;
  margin-left: 55px;
  margin-right: 50px;
  margin-top: 40px;
}
.myslide4{
  display: inline-block;
  margin-left: 55px;
  margin-right: 50px;
  margin-top: 40px;
}
.kitchenleft{
  position: absolute;
  border: none;
  background:transparent;
  border-radius: 50px;
  top: 0;
  left: 0;
  margin-left: -25px;
  margin-top: 155px;
  opacity: .3;
}
.kitchenleft:hover{
  opacity: 1;
}
.kitchenright{
  position: absolute;
  border: none;
  background:transparent;
  right: 0;
  top:0;
  margin-right:-8px;
  margin-top: 155px; 
  opacity: .3;
  padding-left: 40px;
}
.kitchenright:hover{
  opacity: 1;
}
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.google:before {
  background-color: #dc4a38;
}
.social-btns .btn.google .fa {
  color: #dc4a38;
}
.social-btns .btn.dribbble:before {
  background-color: #f26798;
}
.social-btns .btn.dribbble .fa {
  color: #f26798;
}
.social-btns .btn.skype:before {
  background-color: #00aff0;
}
.social-btns .btn.skype .fa {
  color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 2475px;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}
.dropbtn {
    position: absolute;
    top :25px;
    right:150px;
    background:transparent;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    font-family: Verdana, Arial, Sans-serif;
    font-weight: normal;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 45px;
    right:40px;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    border-radius: 5px;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
  background-color: #ddd;
  border-radius: 5px;
 }

.show {display: block;}
#back2Top {
    width: 50px;
    line-height: 50px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #050A4D;
    color: white;
}
</style>

	<title>SilverStone</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>
<body>
	<div id="top">
	   <h4 class="help" style="padding-top: 15px;margin-left: 850px">Help</h4>
		  <button id="location" style="outline: none" type="Submit">
			<img id="loc" src="static/images/location.png" style="float:left;margin-right: 4pt;margin-top: 1pt" width="17" height="17" >
        	<span style="color:white;font-size:12pt;font-family:Verdana", Arial, Sans-serif>India</span>
      </button>
      <button id="call" style="outline: none" type="Submit">
			<img src="static/images/call.png" style="float:left;margin-right: 6pt;margin-top: 2pt" width="17" height="17">
        	<span style="color:white;font-size:12pt;font-family:Verdana", Arial, Sans-serif>(+91) 8553859227</span>
      </button>
        <hr style="height:3px;border:none;color:#333;background-color:#333;margin-top: -9pt" />
  </div>
  <div class="container">
        <img class="myslide" src="static/images/water.jpg" style="margin-top: 0pt;margin-left: -6pt" width="1265" height="480">
        <img class="myslide" src="static/images/floor.jpg" style="margin-top: 0pt;margin-left: -6pt" width="1265" height="480">
        <img class="myslide" src="static/images/hall.jpg" style="margin-top: 0pt;margin-left: -6pt" width="1265" height="480">
        <img class="myslide" src="static/images/leave.jpg" style="margin-top: 0pt;margin-left: -6pt" width="1265" height="480">
        <img class="myslide" src="static/images/interior.jpg" style="margin-top: 0pt;margin-left: -6pt" width="1265" height="480">
        <button class="left-button" style="outline: none; height:480px;width:50px;" onclick="plusDivs(-1)">&#10094;</button>
        <button class="right-button" style="outline: none;height:480px;width:50px;" onclick="plusDivs(1)">&#10095;</button>
        <div id="container2">
                {% if flag!=1 %}
                <form action='loginpage' method='post'>
               	  <div><input type="submit"  style="outline: none" id="login" class="help" value="LOG IN" /></div>
                </form>
                {% endif %}
               {% if flag==1 %}
                <form action="invoice" method="post">
                  <input type="hidden" name="paid" value="{{paid}}"/>
                <button type="Submit" style="border: none;" id="whyus" name="whyus" value="INVOICE" >
                  <img src="static/images/cart.png"style="float:left;clear:none;margin-top: -5pt;margin-right: 6px" width="30" height="22">INVOICE</button>
                </form>
                <form action="stock" method="post">
               	<div><button type="submit"  style="outline: none" id="stock" class="help">Stock</button></div>
                </form>
                <form action="tiles" method="post">
               	<div><button type="submit"  style="outline: none" id="tiles" class="help">Tiles</button></div>
               </form>
            <form action="marble" method="post">
               	<div><button type="submit"  style="outline: none" id="marble" class="help">Marble</button></div>
            </form>
            <form action="granite" method="post">
               	<div><button type="submit"  style="outline: none" id="granite" class="help">Granite</button></div>
            </form>
        </div> 
                <div class="dropdown">
                 <div><button onclick="myFunction()" id="login" class="dropbtn">{{ value }}</button></div>
                 <form action="logout" method="post">
                    <div id="myDropdown" class="dropdown-content">
                      <a href="">Profile</a>
                      <a href="{{ url_for('logout')}}">Log Out</a>
                    </div>
                  </form>
                  </div>
        {% endif %}
  </div>
   <div id="top1">
          <h1  class="glow" style="color: white;display:inline;font-size: 40pt;font-family: cursive;">SilverStone</h1>
          <h3 style="color: white;display:inline">&emsp;&emsp;&emsp;Just &ensp; Feels &ensp; Perfect</h3>
        </div>
        <div>
          <hr style="margin-top: 0px;margin-left: -8px;margin-bottom: 30px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
          <img src="static/images/cooking.png" style="display: inline;margin-left: 20px" width="30px" height="30px">
          <p style="font-size: 25px;margin-bottom: 0px;text-shadow: 0 0 3px #0C0C8F;display: inline;color:#1717BF">&emsp;KITCHEN</p>
          <hr style="margin-top: -2px;margin-left: -8px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
        </div>
        <div class="container3">
             <div class="myslide1">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/kitchen9.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/kitchen2.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/kitchen3.jpg" width="350px" height="350">
             </div>
             <div class="myslide1">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/kitchen11.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/kitchen5.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/kitchen6.jpg" width="350px" height="350">
             </div>
             <button class="kitchenleft" style="outline: none; height:100px;width:100px" onclick="plusDivs1(-1)"><img src="static/images/previous.png" width="60px" height="70px"</button>
             <button class="kitchenright" style="outline: none;height:100px;width:100px;" onclick="plusDivs1(1)"><img src="static/images/next1.png" width="60px" height="70px"></button>
        </div>
        <div>
              <hr style="margin-top: 0px;margin-left: -8px;margin-bottom: 30px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
              <img src="static/images/bed.png" style="display: inline;margin-left: 20px;margin-bottom: -4px" width="30px" height="30px">
              <p style="font-size: 25px;margin-bottom: 0px;text-shadow: 0 0 3px #0C0C8F;display: inline;color:#1717BF">&emsp;BEDROOM</p>
              <hr style="margin-top: -2px;margin-left: -8px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
        </div>
         <div class="container3">
             <div class="myslide2">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bedroom1.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bedroom2.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/bedroom3.jpg" width="350px" height="350">
             </div>
             <div class="myslide2">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bedroom4.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bedroom5.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/bedroom6.jpg" width="350px" height="350">
             </div>
             <button class="kitchenleft" style="outline: none; height:100px;width:100px;" onclick="plusDivs2(-1)"><img src="static/images/previous.png" width="60px" height="70px"</button>
             <button class="kitchenright" style="outline: none;height:100px;width:100px;" onclick="plusDivs2(1)"><img src="static/images/next1.png" width="60px" height="70px"></button>
        </div>
         <div>
              <hr style="margin-top: 0px;margin-left: -8px;margin-bottom: 30px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
              <img src="static/images/bathtub.png" style="display: inline;margin-left: 20px;margin-bottom: -4px" width="30px" height="30px">
              <p style="font-size: 25px;margin-bottom: 0px;text-shadow: 0 0 3px #0C0C8F;display: inline;color:#1717BF">&emsp;BATHROOM</p>
              <hr style="margin-top: -2px;margin-left: -8px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
        </div>
         <div class="container3">
             <div class="myslide3">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bathroom1.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bathroom2.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/bathroom3.jpg" width="350px" height="350">
             </div>
             <div class="myslide3">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bathroom4.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/bathroom5.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/bathroom6.jpg" width="350px" height="350">
             </div>
             <button class="kitchenleft" style="outline: none; height:100px;width:100px;" onclick="plusDivs3(-1)"><img src="static/images/previous.png" width="60px" height="70px"</button>
             <button class="kitchenright" style="outline: none;height:100px;width:100px;" onclick="plusDivs3(1)"><img src="static/images/next1.png" width="60px" height="70px"></button>
        </div>
        <div>
              <hr style="margin-top: 0px;margin-left: -8px;margin-bottom: 30px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
              <img src="static/images/livingroom.png" style="display: inline;margin-left: 20px;margin-bottom: -4px" width="30px" height="35px">
              <p style="font-size: 25px;margin-bottom: 0px;text-shadow: 0 0 3px #0C0C8F;display: inline;color:#1717BF">&emsp;LIVING ROOM</p>
              <hr style="margin-top: -2px;margin-left: -8px;width: 1260px;box-shadow: 1px 0px 10px gray; "> 
        </div>
         <div class="container3">
             <div class="myslide4">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/living1.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/living2.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/living3.jpg" width="350px" height="350">
             </div>
             <div class="myslide4">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/living4.jpg" width="350px" height="350">
                 <img  style="margin-right: 50px;box-shadow: 0px 0px 10px gray" src="static/images/living5.jpg" width="350px" height="350">
                 <img  style="box-shadow: 0px 0px 10px gray" src="static/images/living6.jpg" width="350px" height="350">
             </div>
             <button class="kitchenleft" style="outline: none; height:100px;width:100px;" onclick="plusDivs4(-1)"><img src="static/images/previous.png" width="60px" height="70px"</button>
             <button class="kitchenright" style="outline: none;height:100px;width:100px;" onclick="plusDivs4(1)"><img src="static/images/next1.png" width="60px" height="70px"></button>
        </div><br><br><br><br>
       <div class="social-btns">
          <a class="btn facebook" href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="btn twitter" href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="btn google" href="#">
              <i class="fa fa-google"></i>
            </a>
            <a class="btn dribbble" href="#">
              <i class="fa fa-dribbble"></i>
            </a>
            <a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
       </div> <br><br><br><br>
       <div style="height: 50px;width: 1265px; background: #050A4D;margin-left: -10px;margin-right: -10px">
           <p style="color: white;text-align: center;padding-top:15px ">&#169; Copyright 2018, SilverStone. All rights reserved.</p>
       </div>
       <script type="text/javascript" src="\static\js\jquery-2.1.4.min.js"></script>
  <!-- pop-up-box -->  
    <script src="\static\js\jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
  	showDivs(slideIndex += n); 
	}

	function showDivs(n) {
  	var i;
  	var x = document.getElementsByClassName("myslide");
  	if (n > x.length){
  	   	slideIndex = 1
  	   }    
  	if (n < 1){
  	   	slideIndex = x.length
  	   }
  	for (i = 0; i < x.length; i++) {
   	    x[i].style.display = "none";  
  	   }
  	x[slideIndex-1].style.display = "block"; 
	}


	var slideIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("myslide");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 20000); // Change image every 20 seconds
   }

  var slideIndex = 1;
  showDivs1(slideIndex);

  function plusDivs1(n) {
    showDivs1(slideIndex += n); 
  }

  function showDivs1(n) {
    var i;
    var x = document.getElementsByClassName("myslide1");
    if (n > x.length){
        slideIndex = 1
       }    
    if (n < 1){
        slideIndex = x.length
       }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
       }
    x[slideIndex-1].style.display = "block"; 
  }

  var slideIndex = 1;
  showDivs2(slideIndex);

  function plusDivs2(n) {
    showDivs2(slideIndex += n); 
  }

  function showDivs2(n) {
    var i;
    var x = document.getElementsByClassName("myslide2");
    if (n > x.length){
        slideIndex = 1
       }    
    if (n < 1){
        slideIndex = x.length
       }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
       }
    x[slideIndex-1].style.display = "block"; 
  }
   var slideIndex = 1;
  showDivs3(slideIndex);

  function plusDivs3(n) {
    showDivs3(slideIndex += n); 
  }

  function showDivs3(n) {
    var i;
    var x = document.getElementsByClassName("myslide3");
    if (n > x.length){
        slideIndex = 1
       }    
    if (n < 1){
        slideIndex = x.length
       }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
       }
    x[slideIndex-1].style.display = "block"; 
  }
   var slideIndex = 1;
  showDivs4(slideIndex);

  function plusDivs4(n) {
    showDivs4(slideIndex += n); 
  }

  function showDivs4(n) {
    var i;
    var x = document.getElementsByClassName("myslide4");
    if (n > x.length){
        slideIndex = 1
       }    
    if (n < 1){
        slideIndex = x.length
       }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
       }
    x[slideIndex-1].style.display = "block"; 
  }
   {% if type=='vendor' %}
  document.getElementById("stock").style.visibility='visible';
  document.getElementById("tiles").style.visibility='hidden';
  document.getElementById("marble").style.visibility='hidden';
  document.getElementById("granite").style.visibility='hidden';
  document.getElementById("whyus").style.visibility='hidden';
  {% else %}
  document.getElementById("stock").style.visibility='hidden';
  {% endif %}
   function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                  window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
     $(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
<a id="back2Top" title="Back to top" href="#">&#10148;</a>
</body>
</html> 